JWT_SECRET = "my name is rocky";
MONGO_URI ="mongodb+srv://rocky:rocky8396903085@cluster0.vyjk0.mongodb.net/FoodDel";
STRIPE_SECRET_KEY ="sk_test_51QYu2wGPyzg98fXHN6k4d2jn71gqOfcJbgYACIJeoTYrcCsowbno0OA8T9gREudGwnkvYJCmd7dGDINnnkll0NVm00eBEsMgOb"